2018-11-29 极客邦控股（北京）有限公司 北京市朝阳区望京利泽中园二区203号内3号六层1607室 北京市朝阳区容和路1号院1号楼-2至5层101内五层502号
2014-11-13 极客邦控股（北京）有限公司 北京市朝阳区望京西园222号楼B-23A07号 北京市朝阳区望京利泽中园二区203号内3号六层1607室
2011-06-01 极客邦控股（北京）有限公司 北京市朝阳区望京西园222楼D-1601号 北京市朝阳区望京西园222号楼B-23A07号
2021-05-25 北京纳兰德科技股份有限公司 北京市朝阳区望京北路9号C406、408 北京市朝阳区望京北路9号1幢四层C405
2016-07-06 新港海岸（北京）科技有限公司 北京市朝阳区利泽中园106号楼5层513A号 北京市朝阳区利泽中园106号楼4层401A、403A
2014-09-10 新港海岸（北京）科技有限公司 北京市朝阳区利泽中园106号楼3层301B号 北京市朝阳区利泽中园106号楼5层513A号
2013-06-25 新港海岸（北京）科技有限公司 北京市朝阳区樱花园28号楼（樱花集中办公区0583号） 北京市朝阳区利泽中园106号楼3层301B号
2014-09-10 新港海岸（北京）科技有限公司 北京市朝阳区利泽中园106号楼3层301B号 北京市朝阳区利泽中园106号楼5层513A号
2013-06-25 新港海岸（北京）科技有限公司 北京市朝阳区樱花园28号楼（樱花集中办公区0583号） 北京市朝阳区利泽中园106号楼3层301B号
2021-07-23 北京众信易保科技有限公司 北京市朝阳区朝外大街19号1616室 北京市朝阳区朝阳门外大街20号1幢6层605室内A
2016-06-07 北京众信易保科技有限公司 北京市海淀区信息路甲28号D座06A-6297 北京市朝阳区朝外大街19号1616室
2016-05-26 北京数衍科技有限公司 北京市朝阳区利泽中园106号楼1层101B号房间 北京市朝阳区利泽中二路2号B座五层510室
2017-09-27 北京国泰星云科技有限公司 北京市朝阳区望京园401号楼28层3219室 北京市朝阳区来广营西路国创产业园6号楼5层5001
2014-01-06 北京国泰星云科技有限公司 北京市朝阳区望京园401号楼31层3609室 北京市朝阳区望京园401号楼28层3219室
2011-08-04 北京国泰星云科技有限公司 北京市朝阳区汤立路218号11层1201 北京市朝阳区望京园401号楼31层3609室
2020-05-09 佰利天控制设备（北京）股份有限公司 北京市朝阳区阜通东大街1号院3号楼6层3单元130708号01 北京市朝阳区北辰东路8号院1号楼6层601内601号
2018-11-19 佰利天控制设备（北京）股份有限公司 北京市石景山区城通街26号院2号楼14层1436 北京市朝阳区阜通东大街1号院3号楼6层3单元130708号01
2018-05-09 佰利天控制设备（北京）股份有限公司 北京市朝阳区北辰东路8号3幢5层5030室 北京市石景山区城通街26号院2号楼14层1436
2014-12-19 佰利天控制设备（北京）股份有限公司 北京市朝阳区北辰东路8号汇宾大厦B座2011室 北京市朝阳区北辰东路8号3幢5层5030室
2015-07-10 北京柯林柯尔科技发展有限公司 北京市朝阳区酒仙桥路甲12号电子城科技大厦13层1313号 北京市朝阳区酒仙桥乙21号朝阳佳丽饭店内二层B-10室
2018-12-07 北京智通云联科技有限公司 北京市石景山区实兴大街30号院7号楼2层49号 北京市朝阳区慧忠北里219号楼19幢六层601号
2018-08-14 势加透博（北京）科技有限公司 北京市朝阳区天朗园A座1305 北京市朝阳区来广营西路5号院诚盈中心3号楼7层704单元
2019-08-26 中电保力（北京）科技有限公司 北京市朝阳区延静西里2号1号楼1402B室 北京市朝阳区延静里中街3号院甲6号楼-2至22层101内21层2102-2105室
2016-10-28 北京博汇特环保科技股份有限公司 北京市朝阳区利泽中园106号3层301A-1号 北京市朝阳区利泽中园106号楼3层302A
2020-10-30 电动邦科技（北京）有限公司 北京市朝阳区望京东园四区11号楼25层2502 北京市朝阳区高井文化园路8号东亿国际传媒产业园区三期B座9层901室
2019-05-20 电动邦科技（北京）有限公司 北京市朝阳区酒仙桥东路9号院2号楼3层301内04 北京市朝阳区望京东园四区11号楼25层2502
2017-03-16 电动邦科技（北京）有限公司 北京市朝阳区东四环中路37号一层003室 北京市朝阳区酒仙桥东路9号院2号楼3层301内04
2016-07-27 电动邦科技（北京）有限公司 北京市东城区长青园7号1幢3507-168 北京市朝阳区东四环中路37号一层003室
2020-06-02 北京微瑞思创信息科技股份有限公司 北京市朝阳区酒仙桥路14号51号楼A2323室 北京市顺义区赵全营镇兆丰产业基地园盈路7号B座402-1
2016-03-21 北京易数科技有限公司 北京市朝阳区三间房乡西柳村中街（三间房动漫集中办公区5695号） 北京市朝阳区阜通东大街10号楼10层（11）1003室
2017-10-26 三未信安科技股份有限公司 北京市朝阳区北苑路170号3号楼22层1单元2602 北京市朝阳区广顺北大街16号院2号楼14层1406室
2015-05-19 三未信安科技股份有限公司 北京市朝阳区安定路35号908室 北京市朝阳区北苑路170号3号楼22层1单元2602
2011-03-17 三未信安科技股份有限公司 北京市朝阳区安翔北里甲11号院1号楼3层305室 北京市朝阳区安定路35号908室
2010-02-05 北京华耀科技有限公司 北京市朝阳区霄云路26号鹏润大厦A座23层07-08号 北京市朝阳区亮马桥路甲40号二十一世纪大厦10层1001-1017室
2016-12-20 北京中普达技术有限公司 北京市朝阳区将台路5号30号楼5层529房间 北京市朝阳区将台路5号12号楼一门二层
2020-06-17 新华都特种电气股份有限公司 北京市朝阳区青年路6号1幢106号 北京市朝阳区利泽中一路1号院2号楼8层办公A801
2016-01-29 北京名道恒通信息技术有限公司 北京市朝阳区利泽中园106号楼412A 北京市朝阳区将台路5号院5号楼二层2025室
2011-10-10 北京名道恒通信息技术有限公司 北京市朝阳区利泽中园106号楼203C 北京市朝阳区利泽中园106号楼412A
2018-03-13 北京车与车科技有限公司 北京市朝阳区汤立路201号院4号楼21层1单元2506 北京市朝阳区酒仙桥路甲10号3号楼15层17层1701-76
2016-04-28 北京车与车科技有限公司 北京市朝阳区北苑路甲13号院2号楼7层2-704 北京市朝阳区汤立路201号院4号楼21层1单元2506
2015-06-18 北京车与车科技有限公司 北京市朝阳区三间房乡西柳村中街（三间房动漫集中办公区2911号） 北京市朝阳区北苑路甲13号院2号楼7层2-704
2021-04-16 北京捷翔天地信息技术有限公司 北京市朝阳区安翔北里甲11号院1号楼3层332室 北京市朝阳区安翔北里11号5层502室
2019-05-29 北京捷翔天地信息技术有限公司 北京市朝阳区安翔北里甲11号院1号楼7层703室 北京市朝阳区安翔北里甲11号院1号楼3层332室
2018-05-16 北京易观智库网络科技有限公司 北京市朝阳区望京中环南路9号1号楼2层6026 北京市朝阳区酒仙桥路10号25号楼三层305室
2013-02-07 北京易观智库网络科技有限公司 北京市朝阳区曙光西里甲5号院16号楼19层1906室 北京市朝阳区望京中环南路9号1号楼2层6026
2020-01-14 北京华靳制药有限公司 北京市朝阳区东四环中路82号金长安大厦3座25层2901 北京市朝阳区东四环中路82号1座06层703
2015-04-08 北京华靳制药有限公司 北京市朝阳区东四环中路82号金长安大厦3座2210、2211、2212、2215室 北京市朝阳区东四环中路82号金长安大厦3座25层2901
2010-09-26 北京华靳制药有限公司 北京市朝阳区望京新兴产业区利泽中园106号 北京市朝阳区东四环中路82号金长安大厦3座2210、2211、2212、2215室
2020-08-27 北京乐纯悠品食品科技有限公司 北京市朝阳区百子湾路32号院6号楼1层53号 北京市朝阳区百子湾路32号院6号楼2层25号
2019-08-19 北京乐纯悠品食品科技有限公司 北京市朝阳区三里屯北街81号2幢一层A111 北京市朝阳区百子湾路32号院6号楼1层53号
2018-04-18 北京乐纯悠品食品科技有限公司 北京市朝阳区三里屯北街81号2号楼A107&A108 北京市朝阳区三里屯北街81号2幢一层A111
2014-10-29 北京乐纯悠品食品科技有限公司 北京市朝阳区十八里店乡周家庄村288号1层1095 北京市朝阳区三里屯北街81号2号楼A107&A108
2021-03-29 北京麦飞科技有限公司 北京市朝阳区阜通东大街1号院6号楼6层2单元220701 北京市朝阳区安翔北里甲11号院1号楼5层501室
2020-08-19 北京麦飞科技有限公司 北京市朝阳区阜通东大街1号院6号楼6层2单元220703 北京市朝阳区阜通东大街1号院6号楼6层2单元220701
2020-04-09 北京麦飞科技有限公司 北京市朝阳区阜通东大街1号院6号楼6层2单元220702 北京市朝阳区阜通东大街1号院6号楼6层2单元220703
2017-11-03 北京麦飞科技有限公司 北京市海淀区苏州街3号505-18 北京市朝阳区阜通东大街1号院6号楼6层2单元220702
2021-04-22 北京涵鑫盛科技有限公司 北京市朝阳区博大路3号院9号楼9层905 北京市朝阳区化工路59号院4号楼1至14层101内04层499
2020-05-06 北京涵鑫盛科技有限公司 北京市朝阳区东三环南路19号院1号楼-2至15层101内三层A398号 北京市朝阳区博大路3号院9号楼9层905
2018-12-05 北京涵鑫盛科技有限公司 北京市朝阳区东四环南路365号二层C029 北京市朝阳区东三环南路19号院1号楼-2至15层101内三层A398号
2018-03-06 北京涵鑫盛科技有限公司 北京市朝阳区白家庄路甲6号2幢一层1698 北京市朝阳区东四环南路365号二层C029
2018-12-05 北京涵鑫盛科技有限公司 北京市朝阳区东四环南路365号二层C029 北京市朝阳区东三环南路19号院1号楼-2至15层101内三层A398号
2018-03-06 北京涵鑫盛科技有限公司 北京市朝阳区白家庄路甲6号2幢一层1698 北京市朝阳区东四环南路365号二层C029
2019-07-03 北京海誉动想科技股份有限公司 北京市朝阳区酒仙桥东路9号院1号楼4层402室 北京市朝阳区酒仙桥北路甲10号院201楼3层304室、305室
2017-09-12 北京海誉动想科技股份有限公司 北京市朝阳区阜通东大街1号院5号楼2单元324101、324102、324103、324105、324106、324107室 北京市朝阳区酒仙桥东路9号院1号楼4层402室
2019-07-03 北京海誉动想科技股份有限公司 北京市朝阳区酒仙桥东路9号院1号楼4层402室 北京市朝阳区酒仙桥北路甲10号院201楼3层304室、305室
2017-09-12 北京海誉动想科技股份有限公司 北京市朝阳区阜通东大街1号院5号楼2单元324101、324102、324103、324105、324106、324107室 北京市朝阳区酒仙桥东路9号院1号楼4层402室
2015-07-29 北京海誉动想科技股份有限公司 北京市朝阳区五里桥二街1号院3号楼3层0337 北京市朝阳区阜通东大街1号院5号楼324501、324502、324503、324505室
2014-07-10 北京海誉动想科技股份有限公司 北京市朝阳区酒仙桥中路24号院6号楼8层6880 北京市朝阳区五里桥二街1号院3号楼3层0337
2012-11-20 北京瑞普北光电子有限公司 北京市朝阳区酒仙桥路2号 北京市朝阳区酒仙桥路12号27、28、29幢
2016-12-13 北京闲徕互娱网络科技有限公司 北京市朝阳区朝阳北路225号18层团结湖孵化器0724号 北京市朝阳区天朗园C座3层03商业3-008
2016-12-07 北京天泽电力集团有限公司 北京市朝阳区建国东路49号 北京市朝阳区八里庄西里100号1号楼18层东区1801室
2015-03-04 北京梦知网科技有限公司 北京市海淀区中关村大街18号8层05-705 北京市朝阳区广顺北大街五号院内32号内5017
2020-01-23 北京致趣科技有限公司 北京市朝阳区东四环中路76号楼三层301内303 北京市朝阳区东四环中路78号楼2层2-F65
2017-07-21 北京致趣科技有限公司 北京市朝阳区惠新西街16号1层16-40-1（时飞科技孵化器074） 北京市朝阳区东四环中路76号楼三层301内303
2019-01-07 北京腾康汇医科技有限公司 北京市朝阳区光华路9号楼6层622室 北京市朝阳区金桐西路10号15层2单元1802室
2018-07-05 北京腾康汇医科技有限公司 北京市朝阳区光华路9号楼9层902 北京市朝阳区光华路9号楼6层622室
2018-01-22 北京健康有益科技有限公司 北京市朝阳区利泽中一路1号11层办公A1101 北京市朝阳区阜通东大街6号院3号楼10层11013
2016-03-10 北京健康有益科技有限公司 北京市海淀区善缘街1号7层2-728 北京市朝阳区利泽中一路1号11层办公A1101
2019-12-17 普若泰克科技发展（北京）有限公司 北京市朝阳区大郊亭中街3号322室 北京市朝阳区大郊亭中街2号院5号楼3层5-3D
2017-11-15 普若泰克科技发展（北京）有限公司 北京市朝阳区大郊亭中街2号院2号楼2-12HA 北京市朝阳区大郊亭中街3号322室
2019-12-17 普若泰克科技发展（北京）有限公司 北京市朝阳区大郊亭中街3号322室 北京市朝阳区大郊亭中街2号院5号楼3层5-3D
2017-11-15 普若泰克科技发展（北京）有限公司 北京市朝阳区大郊亭中街2号院2号楼2-12HA 北京市朝阳区大郊亭中街3号322室
2015-07-29 况客科技（北京）有限公司 北京市朝阳区南磨房路37号1701-1703室（华腾北搪集中办公区179923号） 北京市朝阳区将台路5号院5号楼2层2028室
2015-12-14 北京中电华大电子设计有限责任公司 北京市朝阳区利泽中二路2号望京科技创业园A座五、六层 北京市朝阳区利泽中二路2号A座六层
2010-02-10 北京中电华大电子设计有限责任公司 北京市朝阳区高家园1号 北京市朝阳区利泽中二路2号望京科技创业园A座五、六层
2016-05-04 北京妙医佳健康科技集团有限公司 北京市朝阳区西大望路甲12号2号楼（国家广告产业园区孵化器20035 号） 北京市朝阳区西大望路甲12号（国家广告产业园）AB-017室
2019-10-22 北京映翰通网络技术股份有限公司 北京市朝阳区利泽中园103号楼3层302 北京市朝阳区紫月路18号院3号楼5层501室
2018-09-19 北京映翰通网络技术股份有限公司 北京市朝阳区望京利泽中园101号十一层西侧101 北京市朝阳区利泽中园103号楼3层302
2019-10-22 北京映翰通网络技术股份有限公司 北京市朝阳区利泽中园103号楼3层302 北京市朝阳区紫月路18号院3号楼5层501室
2018-09-19 北京映翰通网络技术股份有限公司 北京市朝阳区望京利泽中园101号十一层西侧101 北京市朝阳区利泽中园103号楼3层302
2019-10-22 北京映翰通网络技术股份有限公司 北京市朝阳区利泽中园103号楼3层302 北京市朝阳区紫月路18号院3号楼5层501室
2018-09-19 北京映翰通网络技术股份有限公司 北京市朝阳区望京利泽中园101号十一层西侧101 北京市朝阳区利泽中园103号楼3层302
2019-10-22 北京映翰通网络技术股份有限公司 北京市朝阳区利泽中园103号楼3层302 北京市朝阳区紫月路18号院3号楼5层501室
2018-09-19 北京映翰通网络技术股份有限公司 北京市朝阳区望京利泽中园101号十一层西侧101 北京市朝阳区利泽中园103号楼3层302
2019-10-22 北京映翰通网络技术股份有限公司 北京市朝阳区利泽中园103号楼3层302 北京市朝阳区紫月路18号院3号楼5层501室
2018-09-19 北京映翰通网络技术股份有限公司 北京市朝阳区望京利泽中园101号十一层西侧101 北京市朝阳区利泽中园103号楼3层302
2020-09-08 北京数美时代科技有限公司 北京市朝阳区望京诚盈中心来广营西路5号院1号楼304单元 北京市朝阳区来广营西路5号院诚盈中心3号楼14 层1401-1404单元
2016-12-01 北京数美时代科技有限公司 北京市海淀区丰慧中路7号新材料创业大厦8层818-167室 北京市朝阳区望京诚盈中心来广营西路5号院1号楼304单元
2016-09-30 北京数美时代科技有限公司 北京市海淀区海淀北二街8号4层511 北京市海淀区丰慧中路7号新材料创业大厦8层818-167室
2016-07-08 北京数美时代科技有限公司 北京市海淀区信息路甲28号C座6层06C室-246号 北京市海淀区海淀北二街8号4层511
2013-12-24 北京泾渭环境科技有限公司 北京市大兴区安定镇后安定村村委会北300米 北京市朝阳区崔各庄乡草场地村114号内1层1283室
2020-03-19 百特元生物科技（北京）有限公司 北京市朝阳区成寿寺路134号院1号楼18层2118 北京市朝阳区东三环北路丙2号11层12A09
2020-04-21 北京云端智度科技有限公司 北京市朝阳区常惠路6号楼5层5单元503 北京市朝阳区常惠路6号楼12层1单元1201
2021-01-21 龙基电力有限公司 北京市朝阳区光华路9号楼9层909 北京市朝阳区光华路7号三层3A1/B2内3A2-1
2018-01-26 龙基电力有限公司 北京市延庆区八达岭经济开发区康西路2061号 北京市朝阳区光华路9号楼9层909
2018-05-10 瑞泰科技股份有限公司 北京市朝阳区酒仙桥路乙21号 北京市朝阳区五里桥一街1号院27号楼
2016-06-03 北京宜通华瑞科技有限公司 北京市朝阳区酒仙桥路甲12号412-413室 北京市朝阳区酒仙桥路10号85号楼三层305室
2019-11-21 北京优特捷信息技术有限公司 北京市朝阳区阜通东大街1号院6号楼2单元14层221707 北京市朝阳区阜通东大街1号院3号楼22层2单元122611
2015-09-10 北京优特捷信息技术有限公司 北京市朝阳区黑庄户乡黑庄户村东临55号1层1156室 北京市朝阳区阜通东大街1号院6号楼2单元14层221707
2021-06-17 北京泽创天成科技发展有限公司 北京市朝阳区利泽中园106号楼3层313A、315A 北京市朝阳区利泽中园106号楼5层C504
2017-12-06 北京泽创天成科技发展有限公司 北京市朝阳区利泽中园106号楼2层203C、205C、206C 北京市朝阳区利泽中园106号楼3层313A、315A
2020-01-17 杉数科技（北京）有限公司 北京市朝阳区利泽中园106号楼2层202A-12 北京市朝阳区利泽中园106号楼1层C101
2017-02-08 杉数科技（北京）有限公司 北京市朝阳区崔各庄乡南春路2号（国门信诚孵化器1661号） 北京市朝阳区利泽中园106号楼2层202A-12
2019-01-08 普华云创科技（北京）有限公司 北京市朝阳区东三环中路39号院16号楼22层2608 北京市朝阳区高井文化园路8号东亿国际传媒产业园区元君书苑F1号楼2层202室
2017-08-10 普华云创科技（北京）有限公司 北京市朝阳区慈云寺1号院3号楼1层、2层（八里庄孵化器2-0038号） 北京市朝阳区东三环中路39号院16号楼22层2608
2020-07-22 北京远桥科技有限公司 北京市朝阳区望京新兴产业区利泽中园二区208号4508室 北京市朝阳区利泽中园208号1幢6层601内1617室
2018-12-25 中万恩科技有限公司 北京市密云区经济开发区兴盛南路8号开发区办公楼501室-1877（经济开发区集中办公区） 北京市朝阳区东三环南路58号1号楼20层2005
2017-02-16 中万恩科技有限公司 北京市朝阳区东三环南路58号1号楼2005室 北京市密云区经济开发区兴盛南路8号开发区办公楼501室-1877（经济开发区集中办公区）
2020-10-10 北京壹体体育产业发展有限公司 北京市朝阳区和平街北口北京服装学院6号楼1层118室 北京市朝阳区建国门外大街甲24号二十三层2310室
2019-02-12 北京均友欣业科技有限公司 北京市朝阳区劲松七区潘家园甲2号 北京市朝阳区高杨树南里4号楼西侧1号楼一层内1号
2020-11-30 北京医百科技有限公司 北京市朝阳区利泽中园106号楼1层A102 北京市朝阳区紫月路18号院11号楼7层701室
2017-04-01 北京医百科技有限公司 北京市朝阳区利泽中园106号楼（望京集中办公区465号） 北京市朝阳区利泽中园106楼4层407A
2019-08-08 中腾微网（北京）科技有限公司 北京市朝阳区东坝乡东晓景产业园205号F区一层2433 北京市朝阳区酒仙桥路13号148号楼1层168号
2018-09-04 北京世相科技文化有限公司 北京市朝阳区百子湾路32号院6号楼1层38、53号 北京市朝阳区望京东园四区6号楼8层801号01
2021-03-29 北京度量科技有限公司 北京市朝阳区安慧里四区15号楼院2号楼1-14层2-4号14层1420室 北京市朝阳区安慧里四区15号楼院2号楼1-14层2-4号8层820室
2019-07-31 北京度量科技有限公司 北京市海淀区大钟寺东路9号1幢B座1层119-92室 北京市朝阳区安慧里四区15号楼院2号楼1-14层2-4号14层1420室
2021-03-29 北京度量科技有限公司 北京市朝阳区安慧里四区15号楼院2号楼1-14层2-4号14层1420室 北京市朝阳区安慧里四区15号楼院2号楼1-14层2-4号8层820室
2019-07-31 北京度量科技有限公司 北京市海淀区大钟寺东路9号1幢B座1层119-92室 北京市朝阳区安慧里四区15号楼院2号楼1-14层2-4号14层1420室
2018-09-14 塞尔姆（北京）科技有限责任公司 北京市朝阳区酒仙桥路13号151号楼315室 北京市朝阳区望京路4号8号楼4层410室
2014-09-23 塞尔姆（北京）科技有限责任公司 北京市朝阳区启阳路4号院1号楼2单元16层1603房 北京市朝阳区酒仙桥路13号151号楼315室
2018-09-14 塞尔姆（北京）科技有限责任公司 北京市朝阳区酒仙桥路13号151号楼315室 北京市朝阳区望京路4号8号楼4层410室
2014-09-23 塞尔姆（北京）科技有限责任公司 北京市朝阳区启阳路4号院1号楼2单元16层1603房 北京市朝阳区酒仙桥路13号151号楼315室
2017-12-21 北京希嘉万维科技有限公司 北京市朝阳区酒仙桥东路1号8号楼三层310号 北京市朝阳区酒仙桥东路1号院8号楼6层A606室
2017-08-04 合众高科（北京）环保技术股份有限公司 北京市朝阳区霞光里66号院1号楼707号 北京市朝阳区高碑店乡半壁店村惠河南街1132号通惠大厦5层C501房间
2021-05-19 北京汉王影研科技有限公司 北京市朝阳区高碑店乡半壁店村惠河南街1008-B四惠大厦4层4021W-4025W房间 北京市朝阳区高碑店乡半壁店村惠河南街1129号8号楼一层1032
2016-08-18 北京汉王影研科技有限公司 北京市朝阳区团结湖北路2号11号楼2层 北京市朝阳区高碑店乡半壁店村惠河南街1008-B四惠大厦4层4021W-4025W房间
2021-03-18 北京七鑫易维信息技术有限公司 北京市朝阳区立清路7号院2号楼4层1单元507 北京市朝阳区新房路3号院2号楼2层203
2020-04-14 北京七鑫易维信息技术有限公司 北京市朝阳区望京东园四区6号楼18层1801-1803单元 北京市朝阳区立清路7号院2号楼4层1单元507
2018-03-14 北京七鑫易维信息技术有限公司 北京市朝阳区立清路7号院2号楼4层1单元507 北京市朝阳区望京东园四区6号楼18层1801-1803单元
2019-08-08 北京精瑞科迈净水技术有限公司 北京市朝阳区曙光西里甲6号院1号楼13层1605 北京市朝阳区霄云路26号鹏润大厦27层（23）2-2709室01号
2019-03-28 北京精瑞科迈净水技术有限公司 北京市朝阳区裕民路12号1号楼5层5210室 北京市朝阳区曙光西里甲6号院1号楼13层1605
2019-08-08 北京精瑞科迈净水技术有限公司 北京市朝阳区曙光西里甲6号院1号楼13层1605 北京市朝阳区霄云路26号鹏润大厦27层（23）2-2709室01号
2019-03-28 北京精瑞科迈净水技术有限公司 北京市朝阳区裕民路12号1号楼5层5210室 北京市朝阳区曙光西里甲6号院1号楼13层1605
2019-08-08 北京精瑞科迈净水技术有限公司 北京市朝阳区曙光西里甲6号院1号楼13层1605 北京市朝阳区霄云路26号鹏润大厦27层（23）2-2709室01号
2019-03-28 北京精瑞科迈净水技术有限公司 北京市朝阳区裕民路12号1号楼5层5210室 北京市朝阳区曙光西里甲6号院1号楼13层1605
2019-03-15 北京智维盈讯网络科技有限公司 北京市朝阳区东四环中路60号楼25层2505 北京市朝阳区八里庄西里99号7层807
2017-06-13 北京智维盈讯网络科技有限公司 北京市朝阳区芍药居北里101号1幢21层2座2507 北京市朝阳区东四环中路60号楼25层2505
2020-10-10 北京壹体体育产业发展有限公司 北京市朝阳区和平街北口北京服装学院6号楼1层118室 北京市朝阳区建国门外大街甲24号二十三层2310室
2019-02-12 北京均友欣业科技有限公司 北京市朝阳区劲松七区潘家园甲2号 北京市朝阳区高杨树南里4号楼西侧1号楼一层内1号
2020-11-30 北京医百科技有限公司 北京市朝阳区利泽中园106号楼1层A102 北京市朝阳区紫月路18号院11号楼7层701室
2019-10-22 北京医百科技有限公司 北京市朝阳区利泽中园106楼4层407A 北京市朝阳区利泽中园106号楼1层A102
2017-04-01 北京医百科技有限公司 北京市朝阳区利泽中园106号楼（望京集中办公区465号） 北京市朝阳区利泽中园106楼4层407A
2019-08-08 中腾微网（北京）科技有限公司 北京市朝阳区东坝乡东晓景产业园205号F区一层2433 北京市朝阳区酒仙桥路13号148号楼1层168号
2018-12-26 中腾微网（北京）科技有限公司 北京市朝阳区朝阳北路145号13号楼（六里屯孵化器1129号） 北京市朝阳区东坝乡东晓景产业园205号F区一层2433
2018-09-04 北京世相科技文化有限公司 北京市朝阳区百子湾路32号院6号楼1层38、53号 北京市朝阳区望京东园四区6号楼8层801号01
2021-03-29 北京度量科技有限公司 北京市朝阳区安慧里四区15号楼院2号楼1-14层2-4号14层1420室 北京市朝阳区安慧里四区15号楼院2号楼1-14层2-4号8层820室
2019-07-31 北京度量科技有限公司 北京市海淀区大钟寺东路9号1幢B座1层119-92室 北京市朝阳区安慧里四区15号楼院2号楼1-14层2-4号14层1420室
2021-03-29 北京度量科技有限公司 北京市朝阳区安慧里四区15号楼院2号楼1-14层2-4号14层1420室 北京市朝阳区安慧里四区15号楼院2号楼1-14层2-4号8层820室
2019-07-31 北京度量科技有限公司 北京市海淀区大钟寺东路9号1幢B座1层119-92室 北京市朝阳区安慧里四区15号楼院2号楼1-14层2-4号14层1420室
2018-09-14 塞尔姆（北京）科技有限责任公司 北京市朝阳区酒仙桥路13号151号楼315室 北京市朝阳区望京路4号8号楼4层410室
2014-09-23 塞尔姆（北京）科技有限责任公司 北京市朝阳区启阳路4号院1号楼2单元16层1603房 北京市朝阳区酒仙桥路13号151号楼315室
2018-09-14 塞尔姆（北京）科技有限责任公司 北京市朝阳区酒仙桥路13号151号楼315室 北京市朝阳区望京路4号8号楼4层410室
2014-09-23 塞尔姆（北京）科技有限责任公司 北京市朝阳区启阳路4号院1号楼2单元16层1603房 北京市朝阳区酒仙桥路13号151号楼315室
2017-12-21 北京希嘉万维科技有限公司 北京市朝阳区酒仙桥东路1号8号楼三层310号 北京市朝阳区酒仙桥东路1号院8号楼6层A606室
2017-08-04 合众高科（北京）环保技术股份有限公司 北京市朝阳区霞光里66号院1号楼707号 北京市朝阳区高碑店乡半壁店村惠河南街1132号通惠大厦5层C501房间
2021-05-19 北京汉王影研科技有限公司 北京市朝阳区高碑店乡半壁店村惠河南街1008-B四惠大厦4层4021W-4025W房间 北京市朝阳区高碑店乡半壁店村惠河南街1129号8号楼一层1032
2021-03-18 北京七鑫易维信息技术有限公司 北京市朝阳区立清路7号院2号楼4层1单元507 北京市朝阳区新房路3号院2号楼2层203
2020-04-14 北京七鑫易维信息技术有限公司 北京市朝阳区望京东园四区6号楼18层1801-1803单元 北京市朝阳区立清路7号院2号楼4层1单元507
2018-03-14 北京七鑫易维信息技术有限公司 北京市朝阳区立清路7号院2号楼4层1单元507 北京市朝阳区望京东园四区6号楼18层1801-1803单元
2019-08-08 北京精瑞科迈净水技术有限公司 北京市朝阳区曙光西里甲6号院1号楼13层1605 北京市朝阳区霄云路26号鹏润大厦27层（23）2-2709室01号
2019-03-28 北京精瑞科迈净水技术有限公司 北京市朝阳区裕民路12号1号楼5层5210室 北京市朝阳区曙光西里甲6号院1号楼13层1605
2019-08-08 北京精瑞科迈净水技术有限公司 北京市朝阳区曙光西里甲6号院1号楼13层1605 北京市朝阳区霄云路26号鹏润大厦27层（23）2-2709室01号
2019-03-28 北京精瑞科迈净水技术有限公司 北京市朝阳区裕民路12号1号楼5层5210室 北京市朝阳区曙光西里甲6号院1号楼13层1605
2019-08-08 北京精瑞科迈净水技术有限公司 北京市朝阳区曙光西里甲6号院1号楼13层1605 北京市朝阳区霄云路26号鹏润大厦27层（23）2-2709室01号
2019-03-28 北京精瑞科迈净水技术有限公司 北京市朝阳区裕民路12号1号楼5层5210室 北京市朝阳区曙光西里甲6号院1号楼13层1605
2019-03-15 北京智维盈讯网络科技有限公司 北京市朝阳区东四环中路60号楼25层2505 北京市朝阳区八里庄西里99号7层807
2017-06-13 北京智维盈讯网络科技有限公司 北京市朝阳区芍药居北里101号1幢21层2座2507 北京市朝阳区东四环中路60号楼25层2505
