import numpy as np
import pandas as pd
#读入数据
data = pd.read_csv('julei.csv').values
data = data.tolist()
# 计算城市得分
contribution1 = 76.866
contribution2 = 12.608
contribution3 = 5.845
total_contribution = 95.319
w = [0, 0, 0]
city_list = ['石家庄', '承德市', '张家口市', '秦皇岛市', '唐山市', '廊坊市', '保定市', '沧州市', '衡水市', '邢台市', '邯郸市']
for i in range(3):
    w[0] = contribution1 / total_contribution
    w[1] = contribution2 / total_contribution
    w[2] = contribution3 / total_contribution
scores = {}
i = 0
for city in city_list:
    score = data[i][1] * w[0] + data[i][2] * w[1] + data[i][3] * w[2]
    scores[city] = score
    i += 1
# 城市排行
print(type(scores.items()))  # dict.items()将原字典转换为可迭代对象
paihang = sorted(scores.items(), key=lambda item: item[1], reverse=True)
print('----排行----', paihang)
