账号：http://lab.rhzz.com.cn:8000/
内部邮箱账号：xiatao@lab.rhzz.com.cn
密码：xt123456
========================================================
JR地址：http://192.168.1.159:8888/secure/Dashboard.jspa
账号：xt
密码：211985xt
========================================================
GIT地址：http://192.168.1.222/users/sign_in
账号：xt
密码:211985xt
========================================================
Argus系统地址：192.168.1.77：8080
========================================================
连接主机用户名和密码：
ics
1234.com
========================================================
ARGUS代码库：
http://lab.rhzz.com.cn:8002/
账号:xiatao
密码：123456xt


