1.apscheduler的background问题：
linux系统里能够正常运行不会阻碍django的启动，windows系统里为何会阻碍djnago的启动。
2.搜索页面国家国旗问题
3.所谓软件需求说明书就是描述该软件应该具备的功能。
4.
Nmap扫描系统
1.确定个城市的IP范围
2.Nmap扫描问题（扫描脚本）
3.数据存储问题，牵扯到时间维度如何记录，经纬度表（有精确定位的68个上海市位置，其余为非精确的）
4.调度系统问题



中国大陆（含港澳）目前有4个直辖市，2个特别行政区（两个城市），283个地级市和374个县级市，一共有661个城市。台湾地区有2个院辖市，5个省辖市和31个县辖市，共计38个城市。



中国有23个省、4个直辖市、2个特别行政区、5个自治区。

23个省：河北省（冀）、山东省（齐）、辽宁省（辽）、黑龙江省（黑）、吉林省（吉）、甘肃省（陇）、青海省（青）、河南省（豫）、江苏省（苏）、湖北省（鄂）、湖南省（湘）、江西省（赣）、浙江省（浙）、广东省（粤）、云南省（滇）、福建省（福）、台湾省（台）、海南省（琼）、山西省（晋）、四川省（川）、陕西省（陕）、贵州省（黔）、安徽省（皖）。
4个直辖市：重庆市、北京市、上海市、天津市。
5个自治区：广西壮族自治区、内蒙古自治区、西藏自治区、新疆维吾尔自治区、宁夏回族自治区。

2个特别行政区：澳门特别行政区、香港特别行政区。